
RecordEdits

Define ActiveEntity { Doctor1  Doctor2  ScheduledPatient  WalkUpPatient }
Define ArriveEvent { Doctor1ArriveEvent  Doctor2ArriveEvent  ScheduledPatientArrive  WalkUpPatientArriveEvent }
Define ControlUnit { ControlUnit1 }
Define LeaveEvent { DoctorLeave  ScheduledPatientLeaveEvent  WalkUpPatientLeaveEvent }
Define ProcessActivity { Test  TreatScheduled  TreatWalkUp  Triage }
Define WaitActivity { WaitForScheduledTreat  WaitForTest  WaitForTriage  WaitForWalkUpTreat  WaitToTreatScheduled  WaitToTreatWalkUp }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { ControlUnit1_Label  Doctor1ArriveEvent_Label  Doctor1_Label  Doctor2ArriveEvent_Label  Doctor2_Label  DoctorLeave_Label  ScheduledPatientArrive_Label  ScheduledPatientLeaveEvent_Label  ScheduledPatient_Label  Test_Label  TreatScheduled_Label  TreatWalkUp_Label  Triage_Label  WaitForScheduledTreat_Label  WaitForTest_Label  WaitForTriage_Label  WaitForWalkUpTreat_Label  WaitToTreatScheduled_Label  WaitToTreatWalkUp_Label  WalkUpPatientArriveEvent_Label  WalkUpPatientLeaveEvent_Label  WalkUpPatient_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** ActiveEntity ***





# *** ArriveEvent ***

Doctor1ArriveEvent FirstArrivalTime { 0  h }
Doctor1ArriveEvent InterArrivalTime { 192  h }
Doctor1ArriveEvent PrototypeEntity { Doctor1 }
Doctor1ArriveEvent MaxNumber { 1 }
Doctor1ArriveEvent NextActivityEvent { WaitToTreatWalkUp }

Doctor2ArriveEvent FirstArrivalTime { 0  h }
Doctor2ArriveEvent InterArrivalTime { 192  h }
Doctor2ArriveEvent PrototypeEntity { Doctor2 }
Doctor2ArriveEvent MaxNumber { 1 }
Doctor2ArriveEvent NextActivityEvent { WaitToTreatScheduled }

ScheduledPatientArrive PrototypeEntity { ScheduledPatient }

WalkUpPatientArriveEvent PrototypeEntity { WalkUpPatient }

# *** ControlUnit ***


# *** LeaveEvent ***




# *** ProcessActivity ***





# *** WaitActivity ***







# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

Doctor1 Position { -8.4  -1.4  0.0  m }
Doctor1 Alignment { 0.0  0.0  -0.5 }

Doctor2 Position { -8.4  -2.4  0.0  m }
Doctor2 Alignment { 0.0  0.0  -0.5 }

ScheduledPatient Position { -8.4  0.6  0.0  m }
ScheduledPatient Alignment { 0.0  0.0  -0.5 }

WalkUpPatient Position { -8.4  2.6  0.0  m }
WalkUpPatient Alignment { 0.0  0.0  -0.5 }

Doctor1ArriveEvent Position { -6.5  -1.4  0.0  m }

Doctor2ArriveEvent Position { -6.5  -2.4  0.0  m }

ScheduledPatientArrive Position { -6.2  0.6  0.0  m }

WalkUpPatientArriveEvent Position { -6.2  2.6  0.0  m }

ControlUnit1 Position { -2.5  5.6  0.0  m }

DoctorLeave Position { 3.5  -1.5  0.0  m }

ScheduledPatientLeaveEvent Position { 3.5  0.5  0.0  m }

WalkUpPatientLeaveEvent Position { 3.5  1.6  0.0  m }

Test Position { 1.0  2.5  0.0  m }
Test Points { { 1.0  2.5  0.0  m } { 2.0  2.5  0.0  m } }

TreatScheduled Position { 1.0  0.5  0.0  m }
TreatScheduled Points { { 1.0  0.5  0.0  m } { 2.0  0.5  0.0  m } }

TreatWalkUp Position { 1.0  1.5  0.0  m }
TreatWalkUp Points { { 1.0  1.5  0.0  m } { 2.0  1.5  0.0  m } }

Triage Position { 1.0  3.5  0.0  m }
Triage Points { { 1.0  3.5  0.0  m } { 2.0  3.5  0.0  m } }

WaitForScheduledTreat Position { -2.5  0.6  0.0  m }

WaitForTest Position { -2.5  2.6  0.0  m }

WaitForTriage Position { -2.5  3.6  0.0  m }

WaitForWalkUpTreat Position { -2.5  1.6  0.0  m }

WaitToTreatScheduled Position { -2.5  -2.4  0.0  m }

WaitToTreatWalkUp Position { -2.5  -1.4  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

ControlUnit1_Label Position { 0.0  -0.4  0.0  m }
ControlUnit1_Label Size { 1.438664  0.3  0.0  m }
ControlUnit1_Label RelativeEntity { ControlUnit1 }
ControlUnit1_Label Show { FALSE }
ControlUnit1_Label TargetEntity { ControlUnit1 }

Doctor1ArriveEvent_Label Position { 0.0  -0.4  0.0  m }
Doctor1ArriveEvent_Label Size { 2.153258  0.3  0.0  m }
Doctor1ArriveEvent_Label RelativeEntity { Doctor1ArriveEvent }
Doctor1ArriveEvent_Label Show { FALSE }
Doctor1ArriveEvent_Label TargetEntity { Doctor1ArriveEvent }

Doctor1_Label Position { 0.0  -0.4  0.0  m }
Doctor1_Label Size { 0.959242  0.3  0.0  m }
Doctor1_Label RelativeEntity { Doctor1 }
Doctor1_Label Show { FALSE }
Doctor1_Label TargetEntity { Doctor1 }

Doctor2ArriveEvent_Label Position { 0.0  -0.4  0.0  m }
Doctor2ArriveEvent_Label Size { 2.153258  0.3  0.0  m }
Doctor2ArriveEvent_Label RelativeEntity { Doctor2ArriveEvent }
Doctor2ArriveEvent_Label Show { FALSE }
Doctor2ArriveEvent_Label TargetEntity { Doctor2ArriveEvent }

Doctor2_Label Position { 0.0  -0.4  0.0  m }
Doctor2_Label Size { 0.959242  0.3  0.0  m }
Doctor2_Label RelativeEntity { Doctor2 }
Doctor2_Label Show { FALSE }
Doctor2_Label TargetEntity { Doctor2 }

DoctorLeave_Label Position { 0.0  -0.4  0.0  m }
DoctorLeave_Label Size { 1.429987  0.3  0.0  m }
DoctorLeave_Label RelativeEntity { DoctorLeave }
DoctorLeave_Label Show { FALSE }
DoctorLeave_Label TargetEntity { DoctorLeave }

ScheduledPatientArrive_Label Position { 0.0  -0.4  0.0  m }
ScheduledPatientArrive_Label Size { 2.53484  0.3  0.0  m }
ScheduledPatientArrive_Label RelativeEntity { ScheduledPatientArrive }
ScheduledPatientArrive_Label Show { FALSE }
ScheduledPatientArrive_Label TargetEntity { ScheduledPatientArrive }

ScheduledPatientLeaveEvent_Label Position { 0.0  -0.4  0.0  m }
ScheduledPatientLeaveEvent_Label Size { 3.104322  0.3  0.0  m }
ScheduledPatientLeaveEvent_Label RelativeEntity { ScheduledPatientLeaveEvent }
ScheduledPatientLeaveEvent_Label Show { FALSE }
ScheduledPatientLeaveEvent_Label TargetEntity { ScheduledPatientLeaveEvent }

ScheduledPatient_Label Position { 0.0  -0.4  0.0  m }
ScheduledPatient_Label Size { 1.922274  0.3  0.0  m }
ScheduledPatient_Label RelativeEntity { ScheduledPatient }
ScheduledPatient_Label Show { FALSE }
ScheduledPatient_Label TargetEntity { ScheduledPatient }

Test_Label Position { 0.0  -0.4  0.0  m }
Test_Label Size { 0.584441  0.3  0.0  m }
Test_Label RelativeEntity { Test }
Test_Label Show { FALSE }
Test_Label TargetEntity { Test }

TreatScheduled_Label Position { 0.0  -0.4  0.0  m }
TreatScheduled_Label Size { 1.746343  0.3  0.0  m }
TreatScheduled_Label RelativeEntity { TreatScheduled }
TreatScheduled_Label Show { FALSE }
TreatScheduled_Label TargetEntity { TreatScheduled }

TreatWalkUp_Label Position { 0.0  -0.4  0.0  m }
TreatWalkUp_Label Size { 1.46619  0.3  0.0  m }
TreatWalkUp_Label RelativeEntity { TreatWalkUp }
TreatWalkUp_Label Show { FALSE }
TreatWalkUp_Label TargetEntity { TreatWalkUp }

Triage_Label Position { 0.0  -0.4  0.0  m }
Triage_Label Size { 0.790691  0.3  0.0  m }
Triage_Label RelativeEntity { Triage }
Triage_Label Show { FALSE }
Triage_Label TargetEntity { Triage }

WaitForScheduledTreat_Label Position { 0.0  -0.4  0.0  m }
WaitForScheduledTreat_Label Size { 2.536037  0.3  0.0  m }
WaitForScheduledTreat_Label RelativeEntity { WaitForScheduledTreat }
WaitForScheduledTreat_Label Show { FALSE }
WaitForScheduledTreat_Label TargetEntity { WaitForScheduledTreat }

WaitForTest_Label Position { 0.0  -0.4  0.0  m }
WaitForTest_Label Size { 1.374136  0.3  0.0  m }
WaitForTest_Label RelativeEntity { WaitForTest }
WaitForTest_Label Show { FALSE }
WaitForTest_Label TargetEntity { WaitForTest }

WaitForTriage_Label Position { 0.0  -0.4  0.0  m }
WaitForTriage_Label Size { 1.580386  0.3  0.0  m }
WaitForTriage_Label RelativeEntity { WaitForTriage }
WaitForTriage_Label Show { FALSE }
WaitForTriage_Label TargetEntity { WaitForTriage }

WaitForWalkUpTreat_Label Position { 0.0  -0.4  0.0  m }
WaitForWalkUpTreat_Label Size { 2.255884  0.3  0.0  m }
WaitForWalkUpTreat_Label RelativeEntity { WaitForWalkUpTreat }
WaitForWalkUpTreat_Label Show { FALSE }
WaitForWalkUpTreat_Label TargetEntity { WaitForWalkUpTreat }

WaitToTreatScheduled_Label Position { 0.0  -0.4  0.0  m }
WaitToTreatScheduled_Label Size { 2.457347  0.3  0.0  m }
WaitToTreatScheduled_Label RelativeEntity { WaitToTreatScheduled }
WaitToTreatScheduled_Label Show { FALSE }
WaitToTreatScheduled_Label TargetEntity { WaitToTreatScheduled }

WaitToTreatWalkUp_Label Position { 0.0  -0.4  0.0  m }
WaitToTreatWalkUp_Label Size { 2.177194  0.3  0.0  m }
WaitToTreatWalkUp_Label RelativeEntity { WaitToTreatWalkUp }
WaitToTreatWalkUp_Label Show { FALSE }
WaitToTreatWalkUp_Label TargetEntity { WaitToTreatWalkUp }

WalkUpPatientArriveEvent_Label Position { 0.0  -0.4  0.0  m }
WalkUpPatientArriveEvent_Label Size { 2.836137  0.3  0.0  m }
WalkUpPatientArriveEvent_Label RelativeEntity { WalkUpPatientArriveEvent }
WalkUpPatientArriveEvent_Label Show { FALSE }
WalkUpPatientArriveEvent_Label TargetEntity { WalkUpPatientArriveEvent }

WalkUpPatientLeaveEvent_Label Position { 0.0  -0.4  0.0  m }
WalkUpPatientLeaveEvent_Label Size { 2.824169  0.3  0.0  m }
WalkUpPatientLeaveEvent_Label RelativeEntity { WalkUpPatientLeaveEvent }
WalkUpPatientLeaveEvent_Label Show { FALSE }
WalkUpPatientLeaveEvent_Label TargetEntity { WalkUpPatientLeaveEvent }

WalkUpPatient_Label Position { 0.0  -0.4  0.0  m }
WalkUpPatient_Label Size { 1.642121  0.3  0.0  m }
WalkUpPatient_Label RelativeEntity { WalkUpPatient }
WalkUpPatient_Label Show { FALSE }
WalkUpPatient_Label TargetEntity { WalkUpPatient }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.590115  0.737205  10.574345  m }
View1 ViewPosition { -0.590115  0.737205  27.894853  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
