
RecordEdits

Define HCCMEntityDelay { PatientArrive  PatientFinished  PatientLeave }
Define HCCMEntityDelayControlledOutput { TreatmentRoom }
Define HCCMEntitySink { Finished  Leave }
Define HCCMQueue { DoctorIdle  WaitingRoom }
Define ExponentialDistribution { ArrivalDist }
Define TriangularDistribution { TreatmentDist }
Define EntityContainer { Doctor }
Define EntityGenerator { DoctorGenerator1  PatientGenerator1 }
Define EntityLauncher { DoctorLauncher2  PatientLauncher1 }
Define SimEntity { Patient }
Define Statistics { TimeInSystem  WaitingTime }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { doctor-model  nurse-model  nurse-model1  patient-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { ArrivalDist_Label  DoctorGenerator1_Label  DoctorIdle_Label  DoctorLauncher2_Label  Doctor_Label  Finished_Label  Leave_Label  PatientArrive_Label  PatientFinished_Label  PatientGenerator1_Label  PatientLauncher1_Label  PatientLeave_Label  Patient_Label  TimeInSystem_Label  TreatmentDist_Label  TreatmentRoom_Label  WaitingRoom_Label  WaitingTime_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ArrivalDist UnitType { TimeUnit }
TreatmentDist UnitType { TimeUnit }
TimeInSystem UnitType { TimeUnit }
WaitingTime UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 24  h }
Simulation GlobalSubstreamSeed { [Simulation].RunIndex(2) }
Simulation RunOutputList { { [Simulation].RunIndex(1) } { [WaitingTime].SampleAverage } { [TimeInSystem].SampleAverage } { [WaitingRoom].QueueLengthAverage } }
Simulation RunIndexDefinitionList { 4  10 }
Simulation StartingRunNumber { 1-1 }
Simulation EndingRunNumber { 4-10 }

# *** HCCMEntityDelay ***

PatientArrive NextComponent { WaitingRoom }
PatientArrive StateAssignment { Arrive }
PatientArrive Duration { 2  min }

PatientFinished NextComponent { TimeInSystem }
PatientFinished StateAssignment { Leave }
PatientFinished Duration { 2  s }

PatientLeave NextComponent { Leave }
PatientLeave Duration { 2  s }

# *** HCCMEntityDelayControlledOutput ***

TreatmentRoom NextComponent { PatientArrive }
TreatmentRoom StateAssignment { Treat }
TreatmentRoom Duration { '([Simulation].RunIndex(1) == 1) || ([Simulation].RunIndex(1) == 2) ? 15[min] : [TreatmentDist].Value' }

# *** HCCMEntitySink ***



# *** HCCMQueue ***


WaitingRoom StateAssignment { Wait }

# *** ExponentialDistribution ***

ArrivalDist RandomSeed { 1 }
ArrivalDist Mean { 20  min }

# *** TriangularDistribution ***

TreatmentDist RandomSeed { 2 }
TreatmentDist MinValue { 5  min }
TreatmentDist MaxValue { 30  min }
TreatmentDist Mode { 10  min }

# *** EntityContainer ***


# *** EntityGenerator ***

DoctorGenerator1 NextComponent { DoctorIdle }
DoctorGenerator1 FirstArrivalTime { 0  s }
DoctorGenerator1 PrototypeEntity { Doctor }
DoctorGenerator1 MaxNumber { 1 }

PatientGenerator1 NextComponent { PatientArrive }
PatientGenerator1 FirstArrivalTime { '([Simulation].RunIndex(1) == 1) || ([Simulation].RunIndex(1) == 3) ? 20[min] : [ArrivalDist].Value' }
PatientGenerator1 InterArrivalTime { '([Simulation].RunIndex(1) == 1) || ([Simulation].RunIndex(1) == 3) ? 20[min] : [ArrivalDist].Value' }
PatientGenerator1 PrototypeEntity { Patient }

# *** EntityLauncher ***

DoctorLauncher2 PrototypeEntity { Doctor }
DoctorLauncher2 NextComponent { DoctorIdle }

PatientLauncher1 PrototypeEntity { Patient }
PatientLauncher1 NextComponent { PatientArrive }

# *** SimEntity ***

Patient DefaultStateList { { Arrive  Wait  Treat  Leave } }

# *** Statistics ***

TimeInSystem NextComponent { WaitingTime }
TimeInSystem SampleValue { 'this.obj.StateTimes("Arrive") + this.obj.StateTimes("Wait") + this.obj.StateTimes("Treat") + this.obj.StateTimes("Leave")' }

WaitingTime NextComponent { Finished }
WaitingTime SampleValue { 'this.obj.StateTimes("Wait")' }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1024 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

PatientArrive Position { 6.8  3.4  0.0  m }
PatientArrive Points { { 6.8  3.4  0.0  m } { 7.8  3.4  0.0  m } }
PatientArrive DisplayModel { ArrowModelDefault }

PatientFinished Position { 9.6  3.4  0.0  m }
PatientFinished Points { { 9.6  3.4  0.0  m } { 10.6  3.4  0.0  m } }
PatientFinished DisplayModel { ArrowModelDefault }

PatientLeave Position { 8.2  5.2  0.0  m }
PatientLeave Points { { 8.1  3.9  0.0  m } { 8.1  4.9  0.0  m } }
PatientLeave DisplayModel { ArrowModelDefault }

TreatmentRoom Position { 8.3  3.4  0.0  m }
TreatmentRoom Points { { 8.3  3.4  0.0  m } { 9.3  3.4  0.0  m } }
TreatmentRoom DisplayModel { ArrowModelDefault }

Finished Position { 13.9  3.4  0.0  m }

Leave Position { 8.1  5.8  0.0  m }

DoctorIdle Position { 8.7  1.5  0.0  m }
DoctorIdle Size { 0.5  0.5  0.0  m }

WaitingRoom Position { 8.7  2.4  0.0  m }
WaitingRoom Size { 0.5  0.5  0.0  m }

ArrivalDist Position { 3.5  3.4  0.0  m }

TreatmentDist Position { 3.5  1.6  0.0  m }

Doctor Position { 4.9  1.7  0.0  m }
Doctor Size { 1.000000  1.000000  1.0  m }
Doctor DisplayModel { doctor-model }

DoctorGenerator1 Position { 6.1  1.7  0.0  m }

PatientGenerator1 Position { 6.1  3.4  0.0  m }

DoctorLauncher2 Position { 4.9  0.1  0.0  m }

PatientLauncher1 Position { 4.9  4.6  0.0  m }

Patient Position { 5.0  3.5  0.0  m }
Patient Alignment { 0.0  0.0  -0.5 }
Patient Size { 0.500000  0.500000  1.0  m }
Patient DisplayModel { patient-model }

TimeInSystem Position { 11.3  3.4  0.0  m }

WaitingTime Position { 12.7  3.4  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

doctor-model ImageFile { doctor.png }

nurse-model ImageFile { nurse.png }

nurse-model1 ImageFile { nurse.png }

patient-model ImageFile { patient.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

ArrivalDist_Label Position { 0.0  -0.65  0.0  m }
ArrivalDist_Label Size { 1.219947  0.3  0.0  m }
ArrivalDist_Label RelativeEntity { ArrivalDist }
ArrivalDist_Label Show { FALSE }
ArrivalDist_Label TargetEntity { ArrivalDist }

DoctorGenerator1_Label Position { 0.0  -0.65  0.0  m }
DoctorGenerator1_Label Size { 1.991689  0.3  0.0  m }
DoctorGenerator1_Label RelativeEntity { DoctorGenerator1 }
DoctorGenerator1_Label Show { FALSE }
DoctorGenerator1_Label TargetEntity { DoctorGenerator1 }

DoctorIdle_Label Position { 0.0  -0.4  0.0  m }
DoctorIdle_Label Size { 1.220346  0.3  0.0  m }
DoctorIdle_Label RelativeEntity { DoctorIdle }
DoctorIdle_Label Show { FALSE }
DoctorIdle_Label TargetEntity { DoctorIdle }

DoctorLauncher2_Label Position { 0.0  -0.65  0.0  m }
DoctorLauncher2_Label Size { 1.898637  0.3  0.0  m }
DoctorLauncher2_Label RelativeEntity { DoctorLauncher2 }
DoctorLauncher2_Label Show { FALSE }
DoctorLauncher2_Label TargetEntity { DoctorLauncher2 }

Doctor_Label Position { 0.0  -0.65  0.0  m }
Doctor_Label Size { 0.829388  0.3  0.0  m }
Doctor_Label RelativeEntity { Doctor }
Doctor_Label Show { FALSE }
Doctor_Label TargetEntity { Doctor }

Finished_Label Position { 0.0  -0.65  0.0  m }
Finished_Label Size { 0.993351  0.3  0.0  m }
Finished_Label RelativeEntity { Finished }
Finished_Label Show { FALSE }
Finished_Label TargetEntity { Finished }

Leave_Label Position { 0.0  -0.65  0.0  m }
Leave_Label Size { 0.750598  0.3  0.0  m }
Leave_Label RelativeEntity { Leave }
Leave_Label Show { TRUE }
Leave_Label TargetEntity { Leave }

PatientArrive_Label Position { 0.0  -0.65  0.0  m }
PatientArrive_Label Size { 1.476363  0.3  0.0  m }
PatientArrive_Label RelativeEntity { PatientArrive }
PatientArrive_Label Show { FALSE }
PatientArrive_Label TargetEntity { PatientArrive }

PatientFinished_Label Position { 0.0  -0.65  0.0  m }
PatientFinished_Label Size { 1.707148  0.3  0.0  m }
PatientFinished_Label RelativeEntity { PatientFinished }
PatientFinished_Label Show { FALSE }
PatientFinished_Label TargetEntity { PatientFinished }

PatientGenerator1_Label Position { 0.0  -0.65  0.0  m }
PatientGenerator1_Label Size { 2.026097  0.3  0.0  m }
PatientGenerator1_Label RelativeEntity { PatientGenerator1 }
PatientGenerator1_Label Show { FALSE }
PatientGenerator1_Label TargetEntity { PatientGenerator1 }

PatientLauncher1_Label Position { 0.0  -0.65  0.0  m }
PatientLauncher1_Label Size { 1.933045  0.3  0.0  m }
PatientLauncher1_Label RelativeEntity { PatientLauncher1 }
PatientLauncher1_Label Show { FALSE }
PatientLauncher1_Label TargetEntity { PatientLauncher1 }

PatientLeave_Label Position { 0.0  -0.65  0.0  m }
PatientLeave_Label Size { 1.464395  0.3  0.0  m }
PatientLeave_Label RelativeEntity { PatientLeave }
PatientLeave_Label Show { FALSE }
PatientLeave_Label TargetEntity { PatientLeave }

Patient_Label Position { -0.2  -0.4  0.0  m }
Patient_Label Size { 0.863797  0.3  0.0  m }
Patient_Label RelativeEntity { Patient }
Patient_Label Show { FALSE }
Patient_Label TargetEntity { Patient }

TimeInSystem_Label Position { 0.0  -0.65  0.0  m }
TimeInSystem_Label Size { 1.635239  0.3  0.0  m }
TimeInSystem_Label RelativeEntity { TimeInSystem }
TimeInSystem_Label Show { FALSE }
TimeInSystem_Label TargetEntity { TimeInSystem }

TreatmentDist_Label Position { 0.0  -0.65  0.0  m }
TreatmentDist_Label Size { 1.618285  0.3  0.0  m }
TreatmentDist_Label RelativeEntity { TreatmentDist }
TreatmentDist_Label Show { FALSE }
TreatmentDist_Label TargetEntity { TreatmentDist }

TreatmentRoom_Label Position { 0.5  -0.3  0.0  m }
TreatmentRoom_Label Size { 1.806582  0.3  0.0  m }
TreatmentRoom_Label RelativeEntity { TreatmentRoom }
TreatmentRoom_Label Show { FALSE }
TreatmentRoom_Label TargetEntity { TreatmentRoom }

WaitingRoom_Label Position { 0.0  -0.4  0.0  m }
WaitingRoom_Label Size { 1.512367  0.3  0.0  m }
WaitingRoom_Label RelativeEntity { WaitingRoom }
WaitingRoom_Label Show { FALSE }
WaitingRoom_Label TargetEntity { WaitingRoom }

WaitingTime_Label Position { 0.0  -0.65  0.0  m }
WaitingTime_Label Size { 1.425997  0.3  0.0  m }
WaitingTime_Label RelativeEntity { WaitingTime }
WaitingTime_Label Show { FALSE }
WaitingTime_Label TargetEntity { WaitingTime }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 8.394014  2.289551  6.302234  m }
View1 ViewPosition { 8.394014  2.289551  23.622742  m }
View1 WindowSize { 1686  664 }
View1 WindowPosition { 212  115 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
